on:
  workflow_call:
    inputs:
      SKIP:
        required: true
        type: boolean

jobs:
  deploy-docu-prod:
    name: prod
    runs-on: ubuntu-latest
    if: ${{ inputs.SKIP == true }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: End successfully if canceled
        if: ${{ cancelled() }}
        run: echo "Nothing to do"
